* {
    margin: 0; 
    padding: 0;
}

html, body {
    height: 100%; 
    font-family:Arial, Helvetica, sans-serif;

}

#container {
    display: flex;
    background-color: rgb(17, 17, 17);
    height: 100%;
    align-items: center;
    flex-direction: column;
}

#game {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-bottom: 1px solid rgb(58, 58, 60);
}

#theme-select {
    align-items: center;
    color: gainsboro;
    text-align: left;  
    z-index: 1;
    margin-left: 5px;
}

#night {
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
    color: rgb(17, 17, 17);

}

#day {
    font-size: 1.5rem;
    cursor: pointer;

}

.title {
    color: gainsboro;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.4rem 0 0.4rem 0;
    text-align: center;
    flex: 1;
    
}

#toggle {
    color: gainsboro;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}

#toggle label {
    font-size: 1rem;
    margin-right: 5px;
    text-transform: uppercase;
}

#hide {
    color: gainsboro;
    font-size: 1.5rem;
    z-index: 1;
    cursor: pointer;
    margin-right: 5px;
}

/* start of toggle css*/
.toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0,0,0);
    }

.toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9A9999;
    border-radius: 8px;
    transition: background .2s ease;
}

span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: gainsboro;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(#9A9999,.5);
    transition: all .2s ease;
}
span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(#4F2EDC,.5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

#cbx:checked + .toggle:before{
    background: #947ADA;
}

#cbx:checked + .toggle span {
    background: #4F2EDC;
    transform: translateX(20px);
    transition: all .2s cubic-bezier(.8,.4,.3,1.25), background .15s ease;
    box-shadow: 0 3px 8px rgba(#4F2EDC,.2)
}

#cbx:checked + .toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all .4s ease;
}
/* end of toggle css*/

#board-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

#board{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
    max-width: 350px;
    max-height: 420px;
}

.game-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.square {
    border: 2px solid rgb(58, 58, 60);
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: bold;
    vertical-align: middle;
    box-sizing: border-box;
    color: gainsboro;
    text-transform: uppercase;
    display: inline-flex;
}


.keyboard-container {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    grid-gap: .8em;
    column-gap: .4em;
    justify-content: center;
    margin: 0 8px 8px 8px;
    padding-bottom: 8px;
}

.key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(129, 131, 132);
    color: rgb(215, 218, 220);
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
    height: 3.5em;
}

.key.large {
    grid-column: span 3;
}

@keyframes press {
    from {
        opacity: 50%;
        transform: scale(0.9)
    }
    50% {
        opacity: 90%;
        transform: scale(1.1)
    }

    to {
        opacity: 100%;
        transform: scale(1)
    }
}

@media (max-height: 600px){
    .square{
        font-size: 1rem;
        line-height: 1rem;
    }
}